# test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 586db7d6.jet
app/src/main/java/com/example/yang/test/: RedPaperAccessibilityService.java
app/src/main/java/com/example/yang/test/activity/: AnimationActivity.java  BlueToothActivity.java  CarWifiActivity.java  CustomViewActivity.java  DataShowActivity.java  GameActivity.java  MainActivity.java  MusicActivity.java  NotificationActivity.java  PermissionActivity.java  RussianSquareActivity.java  ServerActivity.java  SocketCameraActivity.java  SpeechToTextActivity.java  TextToSpeechActivity.java  WifiActivity.java  XFSpeechActivity.java  XunfeiActivity.java  XunfeiActivity02.java  XunfeiListActivity.java  ZhimafenActivity.java
app/src/main/res/drawable/: linear.xml
app/src/main/res/layout/: activity_animation.xml  activity_bluetooth.xml  activity_console.xml  activity_custom_view.xml  activity_datashow.xml  activity_game.xml  activity_main.xml  activity_music.xml  activity_notification.xml  activity_permission.xml  activity_russian_square.xml  activity_server.xml  activity_socket_camera.xml  activity_speech.xml  activity_text_speech.xml  activity_wifi.xml  activity_xfspeech.xml  activity_xunfei.xml  activity_xunfei02.xml  activity_xunfei_list.xml  activity_zhimafen.xml  cardwifi.xml  iatdemo.xml  isedemo.xml  item_conversation.xml  item_home.xml  item_server.xml  item_wifi.xml  layout_actionbar.xml  list_items.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+66 files in other folders)
