<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.yang.test.activity.PermissionActivity">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/et_content"
        android:padding="12dp"
        android:elevation="5dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/btn_start"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:text="start"
        android:layout_height="48dp" />


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_content"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
</LinearLayout>
