<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekbar02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="previous" />

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="play" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="next" />
            </LinearLayout>

            <com.example.yang.test.view.MusicPlayView
                android:id="@+id/customview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                app:maxNum="900"
                app:startAngle="270"
                app:sweepAngle="360" />

            <com.example.yang.test.view.MusicPlayView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                app:maxNum="900"
                app:startAngle="270"
                app:sweepAngle="360" />

            <com.example.yang.test.view.MusicPlayView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                app:maxNum="900"
                app:startAngle="270"
                app:sweepAngle="360" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
