<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.yang.test.activity.PermissionActivity">

    <include layout="@layout/toolbar"/>

    <com.example.yang.test.view.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:padding="8dp"
        android:id="@+id/et_content"
        android:hint="在这里输入文本"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:text="start"
        android:layout_height="48dp" />
    <Button
        android:id="@+id/btn01"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:text="文本理解"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btn02"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:text="语音理解"
        android:layout_height="48dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_content"
        android:padding="32dp"
        android:visibility="gone"
        android:background="@drawable/chat_bg"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
