<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin" />
    <ScrollView
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <SeekBar
        android:id="@+id/seekbar01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbar02"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittext"
        android:hint="请输入数值"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn"
        android:text="G O"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.example.yang.test.view.CustomView
        android:id="@+id/customview"
        android:layout_width="match_parent"
        app:maxNum="900"
        app:startAngle="160"
        app:sweepAngle="220"
        android:background="#000000"
        android:layout_height="match_parent" />
    <EditText
        android:hint="0"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
    </ScrollView>
</LinearLayout>
