<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频地址" />

    <EditText
        android:id="@+id/editIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="端口" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80" />

    <Button
        android:id="@+id/StartConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartConnect" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <TextView
        android:id="@+id/RecvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/ForWard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="↑" />

        <Button
            android:id="@+id/TurnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="←" />

        <Button
            android:id="@+id/TurnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="→" />

        <Button
            android:id="@+id/BackWard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="↓" />
    </RelativeLayout>


</LinearLayout>